.admin {
    display: grid;
    grid-template-rows: 8rem 1fr 4rem;
    grid-template-columns: 24rem 1fr;
    width: 100%;
    min-height: 100vh;

    &__header {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        background-color: $color-top;
        font-size: $font-xxlarge;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__nav {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        background-color: $color-bg;

        .nav {
            margin-top: 4rem;
        }
    }

    &__content {
        padding: 4rem;
    }

    &__footer {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
        background-color: $color-top;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        font-size: $font-small;
        padding-right: 2.4rem;
    }
}