.topics {
    display: grid;
    grid-template-rows: 8rem 1fr;
    grid-template-columns: 24rem 1fr;
    width: 100%;
    min-height: 100vh;

    &__header {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        background-color: $color-top;
    }

    &__nav {
        grid-row: 1 / 3;
        grid-column: 1 / 2;
        background-color: $color-bg;

        &__topic {
            margin-top: 4rem;
            font-size: $font-xlarge;
            text-align: center;
            a {
                text-decoration: none;
            }
        }

        .nav {
            margin-top: 4rem;
        }
    }

    &__content {
        padding: 4rem;
    }
}