.home {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: $color-bg;

    &__circle {
        background-color: $color-top;
        border-radius: 50%;
        width: 40rem;
        height: 40rem;
        display: flex;
        justify-content: center;
        align-items: center;

        @media screen and (max-width: 420px) {
            width: 100%;
            height: 20rem;
            border-radius: 0;
            grid-template-columns: 14rem 14rem;
        }
    }

    &__inner {
        display: grid;
        grid-template-columns: 16rem 16rem;
        grid-row-gap: 3.2rem;
        
        @media screen and (max-width: 600px) {
            padding: 4rem;
        }

        @media screen and (max-width: 420px) {
            padding: 2rem;
            grid-template-columns: 14rem 14rem;
        }

        &__title {
            grid-column: 1 / 3;
            justify-self: center;
            font-size: $font-xxlarge;
            color: $color-secondary;
        }

        &__github {
            grid-column: 1 / 2;
            font-size: $font-xlarge;
            justify-self: flex-end;
            align-self: center;
            padding: 2.4rem;
        }

        &__demo {
            border-left: 3px solid $color-secondary;
            grid-column: 2 / 3;
            font-size: $font-xlarge;
            justify-self: flex-start;
            align-self: center;
            padding: 2.4rem;
        }
    }
}
