.linkbox {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 4.8rem min-content 1fr;
    align-items: center;
    grid-row-gap: 1.6rem;
    grid-column-gap: 1.6rem;
    
    &__url {
        grid-row: 1 / 2;
        grid-column: 1 / 5;
    }

    &__fetch {
        grid-row: 1 / 2;
        grid-column: 5 / 6;
    }

    &__img {
        align-self: flex-start;
        grid-row: 2 / 4;
        grid-column: 1 / 3;
        width: 100%;
    }

    &__title {
        grid-row: 2 / 3;
        grid-column: 3 / 6;
        font-size: $font-large;
        align-self: flex-start;
    }

    &__meta {
        grid-row: 3 / 4;
        grid-column: 3 / 6;
        font-size: $font-medium;
        align-self: flex-start;
    }
}